{"name":"Hugoplate","short_name":"Hugoplate","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu3714909487135881450.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu6450231162053603382.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu495727694551997349.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu11776172796343833321.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu15774584854533053989.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu653698071950884092.png","sizes":"512x512","type":"image/png"}]}